# springclean

./: README.md  pom.xml
adapter-bankaccount/: pom.xml
adapter-bankaccount/src/main/java/us/hypermediocrity/springclean/adapter/bankaccount/: BankAccountAdapter.java
adapter-creditcard/: pom.xml
adapter-creditcard/src/main/java/us/hypermediocrity/springclean/adapter/creditcard/: CreditCardAdapter.java
adapter-currencyexchange/: pom.xml
adapter-currencyexchange/src/main/java/us/hypermediocrity/springclean/adapter/currencyexchange/: CurrencyConverterAdapter.java
adapter-customers/: pom.xml
adapter-customers/src/main/java/us/hypermediocrity/springclean/adapter/customer/: CustomersAdapter.java
adapter-invoices/: pom.xml
adapter-invoices/src/main/java/us/hypermediocrity/springclean/adapter/invoice/: InvoicesAdapter.java
adapter-paymentrouter/: pom.xml
adapter-paymentrouter/src/main/java/us/hypermediocrity/springclean/adapter/paymentrouter/: MoneyTransferPortRouter.java
adapter-paymentrouter/src/main/java/us/hypermediocrity/springclean/domain/port/: MoneyTransferPortRouter.java
adapter-paypal/: pom.xml
adapter-paypal/src/main/java/us/hypermediocrity/springclean/adapter/paypal/: PayPalAdapter.java
application/: pom.xml
application/src/main/java/us/hypermediocrity/springclean/: SpringCleanApplication.java  Usecases.java
application/src/main/java/us/hypermediocrity/springclean/adapter/restapi/: InvoiceController.java  PaymentRequest.java
application/src/test/java/us/hypermediocrity/springclean/: SpringCleanApplicationTests.java  SpringCleanArchitectureTest.java
application/src/test/java/us/hypermediocrity/springclean/adapter/restapi/: InvoiceControllerTest.java
domain/: pom.xml
domain/src/main/java/us/hypermediocrity/springclean/common/: Money.java
domain/src/main/java/us/hypermediocrity/springclean/domain/common/: CustomerNotFoundException.java  DomainException.java  InvoiceInfo.java  InvoiceNotFoundException.java  LineItemInfo.java  PaymentConfirmation.java  PaymentInfo.java  PaymentReason.java  PaymentType.java
domain/src/main/java/us/hypermediocrity/springclean/domain/entity/: Invoice.java  LineItem.java
domain/src/main/java/us/hypermediocrity/springclean/domain/port/: CurrencyExchangeService.java  CustomerEntityGateway.java  Customers.java  InvoiceEntityGateway.java  Invoices.java  PaymentInfo.java  PaymentResponse.java  PaymentService.java  PaymentStatus.java  PaymentType.java
domain/src/main/java/us/hypermediocrity/springclean/domain/usecase/: MakePayment.java  MakePaymentUsecase.java  Usecase.java  ViewInvoice.java  ViewInvoiceUsecase.java
domain/src/main/java/us/hypermediocrity/springclean/domain/utils/: InvoiceInfoBuilder.java  LineItemInfoBuilder.java
domain/src/test/java/us/hypermediocrity/springclean/common/: MoneyTest.java
domain/src/test/java/us/hypermediocrity/springclean/domain/usecase/: MakePaymentTest.java  TestFixtures.java  ViewInvoiceTest.java
extras/: .gitignore  Clean Architecture.docx  Spring Cleaning.key  UML.mdj
src/main/java/us/hypermediocrity/springclean/: SpringCleanApplication.java  SpringcleanApplication.java  Usecases.java
src/main/java/us/hypermediocrity/springclean/adapter/bankaccount/: BankAccountAdapter.java
src/main/java/us/hypermediocrity/springclean/adapter/creditcard/: CreditCardAdapter.java
src/main/java/us/hypermediocrity/springclean/adapter/currencyconvert/: CurrencyConverterAdapter.java
src/main/java/us/hypermediocrity/springclean/adapter/currencyexchange/: CurrencyConverterAdapter.java
src/main/java/us/hypermediocrity/springclean/adapter/customer/: CustomerPortAdapter.java
src/main/java/us/hypermediocrity/springclean/adapter/invoice/: InvoicePortAdapter.java
src/main/java/us/hypermediocrity/springclean/adapter/paypal/: PayPalAdapter.java
src/main/java/us/hypermediocrity/springclean/adapter/restapi/: BillingController.java
src/main/java/us/hypermediocrity/springclean/application/: Application.java  ApplicationImpl.java  InvoiceVO.java  PaymentVO.java
src/main/java/us/hypermediocrity/springclean/domain/: Application.java  ApplicationImpl.java  Customer.java  DomainException.java  Invoice.java  InvoiceNotFoundException.java  InvoiceVO.java  InvoiceView.java  InvoiceViewBuilder.java  LineItem.java  LineItemView.java  LineItemViewBuilder.java  PaymentResultVO.java  Product.java
src/main/java/us/hypermediocrity/springclean/domain/entity/: Customer.java  FundTransfer.java  Invoice.java  LineItem.java  Money.java  Payment.java  PaymentResult.java  Product.java
src/main/java/us/hypermediocrity/springclean/domain/exceptions/: DomainException.java  InvoiceNotFoundException.java
src/main/java/us/hypermediocrity/springclean/domain/mapping/: InvoiceView.java  InvoiceViewBuilder.java  LineItemView.java  LineItemViewBuilder.java
src/main/java/us/hypermediocrity/springclean/domain/port/: CurrencyExchangePort.java  CustomerPort.java  InvoiceBuilder.java  InvoicePort.java  InvoiceView.java  InvoiceViewBuilder.java  LineItemBuilder.java  LineItemView.java  MoneyTransferPort.java  MoneyTransferPortRouter.java  TransferResponse.java
src/main/java/us/hypermediocrity/springclean/domain/usecase/: DomainException.java  InvoiceNotFoundException.java  InvoiceView.java  InvoiceViewBuilder.java  LineItemBuilder.java  LineItemView.java  MakePayment.java  MakePaymentUsecase.java  ViewBill.java  ViewInvoice.java  ViewInvoiceImpl.java  ViewInvoiceUsecase.java  ViewPayments.java
src/main/java/us/hypermediocrity/springclean/usecase/: MakePayment.java  MakePaymentUsecase.java  ViewBill.java  ViewInvoice.java  ViewPayments.java
src/test/java/us/hypermediocrity/springclean/: CucumberSpringContextConfig.java  CucumberTests.java  SpringCleanApplicationTests.java  SpringCleanTestConfig.java  SpringcleanApplicationTests.java
src/test/java/us/hypermediocrity/springclean/domain/usecase/: MakePaymentTest.java  TestFixtures.java  ViewInvoiceImplTest.java  ViewInvoiceSteps.java
src/test/resources/feature/: ViewInvoice.feature
(+19 files in other folders)
